# creditapp

./: README.md  aa.sql  aa2.sql  backup20160721.sql  backup20160725.sql
creditapp/: pom.xml
creditapp/creditapp-module-common/: pom.xml
creditapp/creditapp-module-msg/: pom.xml
creditapp/creditapp-module-msg/src/main/resources/com/wanda/creditapp/msg/: MsgDetailMapper.xml  MsgTemplateMapper.xml  TsmMessagesMapper.xml  VerifyCodeMapper.xml  VerifyConfigMapper.xml
creditapp/creditapp-module-msg/src/test/java/: MySqlGenerator.java
creditapp/creditapp-module-msg/src/test/resources/: generatorConfig.xml
creditapp/creditapp-module-remote/: pom.xml
creditapp/creditapp-module-remote/src/main/resources/com/wanda/creditapp/user/: CarIllegalDomainMapper.xml  CarInfoDomainMapper.xml
creditapp/creditapp-module-tool/: pom.xml
creditapp/creditapp-module-user/: pom.xml
creditapp/creditapp-module-user/src/main/resources/com/wanda/creditapp/user/: AccumulationAccountMapper.xml  CarIllegalDomainMapper.xml  CarInfoDomainMapper.xml  DissentDomainMapper.xml  QueryRecordMapper.xml  UserBankcardMapper.xml  UserDomainMapper.xml  UserIdcardMapper.xml
creditapp/creditapp-module-user/src/test/java/plugin/: ColumnRemarkPlugin.java
creditapp/creditapp-module-user/src/test/resources/: generatorConfig.xml
creditapp/creditapp-server/: .project  pom.xml
creditapp/creditapp-server/.myeclipse/profiler/: S.xml
creditapp/creditapp-server/src/main/java/com/wanda/creditapp/controller/: IndexController.java  PortraitController.java
creditapp/creditapp-server/src/main/webapp/WEB-INF/: web.xml
creditapp/creditapp-server/src/test/java/: MySqlGenerator.java
creditapp/src/site/static/: config.js  gulpfile.js  nodemon.json  package.json  webpack.config.js
creditapp/src/site/static/mock-server/: app.js  package.json
creditapp/src/site/static/mock-server/routes/: index.js  old.js  v1.js  v2.js
creditapp/src/site/static/mock-server/routes/old/: common.js  user.js
creditapp/src/site/static/mock-server/routes/v1/: common.js  merchant.js  product.js  user.js
creditapp/src/site/static/src/js/: app.js
creditapp/src/site/static/src/js/common/: apprun.js  common.js  cordova.util.js  slider.js  zepto.extend.js
creditapp/src/site/static/src/js/contollers/centralBank/: centralBankDetailCtrl.js  centralBankQueryCtrl.js  centralBankRegisterCtrl.js  centralBankResultCtrl.js
creditapp/src/site/static/src/js/contollers/common/: commonResultController.js  password.js
creditapp/src/site/static/src/js/contollers/housingFund/: housingFundAddCtrl.js  housingFundDetailCtrl.js  housingFundListCtrl.js  housingFundRegisterCtrl.js  housingFundResultCtrl.js
creditapp/src/site/static/src/js/contollers/myTodo/: myReportsCtrl.js
creditapp/src/site/static/src/js/contollers/personal/: personalDetailCtrl.js  personalQueryCtrl.js  personalResultCtrl.js
creditapp/src/site/static/src/js/contollers/repayment/: prepaymentController.js  repaymentPlanController.js
creditapp/src/site/static/src/js/contollers/trafficPeccancy/: trafficPeccancyAddCtrl.js  trafficPeccancyDetailCtrl.js  trafficPeccancyResultCtrl.js
creditapp/src/site/static/src/js/contollers/user/: bankcardListController.js  bankcardNewController.js  bankcardSelectController.js  contactInfoController.js  contactInfoNewController.js  faceAuthController.js  idcardController.js  idcardScanController.js
creditapp/src/site/static/src/js/directives/: common.js  personal.js
creditapp/src/site/static/src/js/factories/: factories.js
creditapp/src/site/static/src/js/filters/: date.js  filters.js
creditapp/src/site/static/src/js/pages/: centralBank.js  housingFund.js  myTodo.js  personal.js  trafficPeccancy.js
creditapp/src/site/static/src/js/routes/: centralBank.js  housingFund.js  myTodo.js  personal.js  trafficPeccancy.js
creditapp/src/site/static/src/js/services/: businesscomponents.js
creditapp/src/site/static/src/js/services/api/: base.js  common.js  loan.js  user.js
creditapp/src/site/static/src/js/vendors/: test.js
creditapp/src/site/static/src/libs/cordova/cordova-plugins/: README.md  cordova_plugins.js  index.html  index2.html
creditapp/src/site/static/src/libs/zepto/: zepto.min.js
creditapp/src/site/static/src/sass/common/: app.scss  common.scss
creditapp/src/site/static/src/sass/components/: x-product.scss
creditapp/src/site/static/src/sass/controllers/common/: commonresult.scss
creditapp/src/site/static/src/sass/controllers/loan/: about.scss  apply.scss  applyresult.scss  confirm.scss  detail.scss  merchant.scss
creditapp/src/site/static/src/sass/controllers/repayment/: repayment.scss  repaymentplan.scss
creditapp/src/site/static/src/sass/controllers/user/: bankcard.scss  contactinfo.scss  faceauth.scss  idcard.scss
creditapp/src/site/static/src/sass/pages/: centralBank.scss  housingFund.scss  personal.scss  repayment.scss  trafficPeccancy.scss  user.scss
creditapp/src/site/static/src/templates/centralBank/: centralBankDetail.html  centralBankQuery.html  centralBankRegister.html  centralBankResult.html
creditapp/src/site/static/src/templates/common/: commonresult.html  password.html
creditapp/src/site/static/src/templates/housingFund/: housingFundAdd.html  housingFundDetail.html  housingFundList.html  housingFundRegister.html  housingFundResult.html
creditapp/src/site/static/src/templates/myTodo/: myReports.html
creditapp/src/site/static/src/templates/personal/: personalDetail.html  personalQuery.html  personalResult.html
creditapp/src/site/static/src/templates/repayment/: prepayment.html  repaymentplan.html
creditapp/src/site/static/src/templates/trafficPeccancy/: trafficPeccancyAdd.html  trafficPeccancyDetail.html  trafficPeccancyResult.html
creditapp/src/site/static/src/templates/user/: bankcardlist.html  bankcardnew.html  bankcardselect.html  contactinfo.html  faceauth.html  idcard.html  idcardscan.html
creditapp/src/site/static/src/views/: centralBank.html  housingFund.html  index.html  link.html  myTodo.html  personal.html  trafficPeccancy.html
(+199 files in other folders)
