driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.199.204.31:3306/creditapp?characterEncoding=utf-8
username=root
password=111111
initialSize=5
maxIdle=20
minIdle=1

#UniPlatform
uapEnable=false
uniPlatformUrl=http://10.213.42.235/v1
uapAccessToken=0C0FD-Z1AQE-LLUUW-TZSYT-88OHX
uapMessageAuthenCode=$B97F7-2UN1J-DSRTF-FONEH-64ICU
#uapAppId=wandacredit
uapAppId=wandacredit
#uapEntityId=wandacredit
uapEntityId=wandacredit
uapReqId=123
uapSessionId=123


#the maximum allowed size (in bytes) before an upload gets rejected. -1 indicates no limit (the default).3M
maxUploadSize=3145728
#the maximum allowed size (in bytes) for each individual file before an upload gets rejected. 
#-1 indicates no limit (the default).1M
maxUploadSizePerFile=1048576
#the maximum allowed size (in bytes) before uploads are written to disk.
#Uploaded files will still be received past this amount, but they will not be
#stored in memory. Default is 10240, according to Commons FileUpload.1M
maxInMemorySize=1048576
#path where to store portrait
portrait_path=E:/portrait/

#remote product path
product_path=https://101.227.69.165:4443/ifs-credit-ws/v1_1/bill99/product/service
#fetch token path
token_path=https://101.227.69.165:4443/ifs-credit-ws/v1_1/bill99/token/service

#acct_id
acct_id=SYSTEST0959
#api-key
api_key=bf756e7b1f8a467d8a7577a14440ca53
#path of certificate file
cer_file_path=D:/SYSTEST0959.cer

core_pool_size=4
max_pool_size=8
keep_alive_time=20
timeout=30
